<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content"width=device-width, initial-scale=1">
        <title>Boiler plate</title>
        <link rel="icon" type="image/pgn" href="/images/favicon.png" />
    </head>

    <body>
        <div id="app"></div>
        <script src="/bundle.js"></script>
    </body>
</html>